Die Vier Dateien einfach in das Verzeichnis /PHP/ kopieren
-authentify.php
-datenbank.php
-login.php
-user.php



Hier die Teile der INDEX.PHP

INDEX.php

Das kommt alles über das HTML Dokument!
--------------------------------------------------------------------------------------------------------------
<?php
require('php/login.php');

if (isset($_POST['senden'])) {
	$login = new Login();
	if ($login->checkLogin($_POST["loginname"], $_POST["loginpw"])) {
		header("Location: http://localhost/php/user.php");
	} else {
		echo '<br> Fehlschlag';
	}
}
session_destroy();
?>

<!DOCTYPE html>
<html>
[...]
--------------------------------------------------------------------------------------------------------------



Ausschnit aus dem Loginfeld. Nach dem Kommentar habe ich gearbeitet.
--------------------------------------------------------------------------------------------------------------
         <li class="dropdown">
                             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Einloggen<b class="caret"></b></a>
                             <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
                                <li>
                                   <div class="row">
                                      <div class="col-md-12">
                                          <!-- DER LOGIN -->
                                         <form class="form" role="form" method="post" action="index.php" accept-charset="UTF-8" id="login-nav">
                                            <div class="form-group">
                                               <label class="sr-only" for="logname">Nutzername</label>
                                               <input type="text" class="form-control" id="logname" name="loginname" placeholder="Nutzername" required>
                                            </div>
                                            <div class="form-group">
                                               <label class="sr-only" for="logpasswort">Passwort</label>
                                               <input type="password" class="form-control" id="logpasswort" name="loginpw" placeholder="Passwort" required>
                                            </div>
                                            <div class="form-group">
                                               <button type="submit" name="senden" class="btn btn-success btn-block">Einloggen</button>
                                            </div>
                                         </form>
                                        <!-- // DER LOGIN -->
                                      </div>
                                   </div>
                                </li>
                             </ul>
                          </li>
--------------------------------------------------------------------------------------------------------------
